num_v_nets: 1000
topology:
  type: path
v_net_size:
  distribution: uniform
  dtype: int
  low: 2
  high: 10
arrival_rate:
  distribution: possion
  dtype: float
  lam: 0.04
  reciprocal: true
lifetime:
  distribution: exponential
  dtype: float
  scale: 1000
max_latency:
  distribution: uniform
  dtype: float
  low: 0
  high: 50
node_attrs_setting:
  - name: cpu
    distribution: uniform
    dtype: int
    generative: true
    low: 0
    high: 50
    owner: node
    type: resource
  - name: gpu
    distribution: uniform
    dtype: int
    generative: true
    low: 0
    high: 50
    owner: node
    type: resource
  - name: rom
    distribution: uniform
    dtype: int
    generative: true
    low: 0
    high: 50
    owner: node
    type: resource
link_attrs_setting:
  - name: bw
    distribution: uniform
    dtype: int
    generative: true
    low: 0
    high: 50
    owner: link
    type: resource
save_dir: dataset/v_nets
v_nets_file_name: v_net.gml
v_nets_save_dir: v_nets
events_file_name: events.yaml
setting_file_name: v_sim_setting.yaml